<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/flexbox-center-container.css" media="all">
  <link rel="stylesheet" href="styles/system-fonts.css" media="all">
  <link rel="stylesheet" href="styles/style.css" media="all">
  <link rel="stylesheet" href="./style.css" media="all">

<style>
p {
  margin: 0;
    padding:0;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
	font-size: 50px;
}

body {
background-image: url('https://i.ibb.co/dkfg0rQ/image.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
    
}


</style>
</head>
<body>



<!-- <div>
<p id="demo" style="font-family:Helvetica, sans-serif; color: rgba(255, 255, 255, 0.8);"></p> -->
<div class="container">
<ul style="font-family:Helvetica, sans-serif; color: rgba(255, 255, 255, 0.8);">
  <li><span id="day"></span>hari</li>
  <li><span id="hour"></span>jam</li>
  <li><span id="minute"></span>menit</li>
  <li><span id="second"></span>detik</li>
</ul>
</div>

<!-- <script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 9, 2021 08:47:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " Hari " + hours + " Jam "
  + minutes + " Menit " + seconds + " Detik ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
  if (distance < 0) {
  window.location.href = "https://voliages.github.io/ultah/";
  }
}, 1000);
</script> -->
</div>

<script src="index.js" charset="utf-8"></script>

</body>
</html>
